# Optus-POC

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/techm/optusdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/techm/optusdemo/ui/: CustomTestConstraints.kt  ItemWithIdClickTest.kt  UserAlbumActivityTest.kt  UserInfoActivityTest.kt  clickItemWithId.kt  withCustomeConstraint.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techm/optusdemo/adapter/: BindingAlbumImage.kt  UserAlbumAdapter.kt  UserDataAdapter.kt  UserInfoAdapter.kt
app/src/main/java/com/techm/optusdemo/model/useralbum/: UserAlbum.kt
app/src/main/java/com/techm/optusdemo/model/userinfo/: Address.kt  Company.kt  Geo.kt  UserInfo.kt
app/src/main/java/com/techm/optusdemo/network/: ItemClickListener.kt  ItemImageClickListener.kt  UserApi.kt
app/src/main/java/com/techm/optusdemo/repository/: UserRepository.kt
app/src/main/java/com/techm/optusdemo/ui/: UserAlbumActivity.kt  UserImageActivity.kt  UserInfoActivity.kt
app/src/main/java/com/techm/optusdemo/utils/: Constant.kt  Event.kt  Utils.kt
app/src/main/java/com/techm/optusdemo/viewmodel/: AlbumViewModel.kt  AlbumViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_user_image.xml  activity_user_profile.xml  row_user_album.xml  row_user_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/techm/optusdemo/: ApiModelTest.kt  ApiProviderMock.kt  ApigetModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/techm/optusdemo/viewmodel/: AlbumViewModelTest.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
