<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.techm.optusdemo.ui.UserImageActivity">

       <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_10">

            <TextView
                android:id="@+id/album_id"
                android:layout_width="@dimen/margin_0"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/album_id"
                android:textColor="@color/black"
                android:textSize="@dimen/size_24"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/photo_id"
                android:layout_width="@dimen/margin_0"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/photo_id"
                android:textSize="@dimen/size_24"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album_id" />

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_450"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/photo_id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photo_id"
                app:srcCompat="@drawable/image_not_available"
                 />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_150"
                app:cardBackgroundColor="@color/blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_image"
                app:layout_constraintVertical_bias="0.238">

                <TextView
                    android:id="@+id/user_image_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_24"
                    android:textStyle="bold"
                    android:textIsSelectable="true" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>